/* Navbar */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 30px 20px;
  background: black; /* Blue Gradient */
  color: white;
}

/* Hamburger Icon */
.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none; /* Hidden on large screens */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: block; /* Show hamburger icon */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: black;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}
