

.about {
      text-align: center;
        padding: 20px;
          background: #f8f9fa; /* Light grey background */
            color: #333;
              min-height: 100vh;
                display: flex;
                  flex-direction: column;
                    align-items: center;
                    }

                    /* Profile Image with Shadow */
                    .profile-image {
                      width: 150px;
                        height: 150px;
                          border-radius: 50%;
                            margin-top: 10px;
                              border: 3px solid #333;
                                box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2), 
                                              -6px -6px 10px rgba(255, 255, 255, 0.8);
                                              }

                                              /* Skills Section */
                                              .skills {
                                              width: 75%;
                                                  margin: 20px auto;
                                                    text-align: left;
                                                      background: #fff;
                                                        padding: 20px;
                                                          border-radius: 10px;
                                                            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
                                                            }

                                                            /* Skill Row */
                                                            .skill {
                                                              margin-bottom: 20px;
                                                              }

                                                              /* Skill Label */
                                                              .skill-label {
                                                                font-size: 16px;
                                                                  font-weight: bold;
                                                                    margin-bottom: 5px;
                                                                    }

                                                                    /* Progress Bar Container */
                                                                    .progress-bar {
                                                                      width: 100%;
                                                                        background: #ddd;
                                                                          height: 12px;
                                                                            border-radius: 6px;
                                                                              position: relative;
                                                                                overflow: hidden;
                                                                                }

                                                                                /* Animated Progress */
                                                                                .progress {
                                                                                  height: 100%;
                                                                                    width: 0; /* Start from 0 for animation */
                                                                                      border-radius: 6px;
                                                                                        position: absolute;
                                                                                          top: 0;
                                                                                            left: 0;
                                                                                              transition: width 2s ease-in-out;
                                                                                              }

                                                                                              /* Individual Progress Bar Colors */
                                                                                              .html .progress { width: 90%; background: #e44d26; }
                                                                                              .css .progress { width: 85%; background: #1572b6; }
                                                                                              .javascript .progress { width: 80%; background: #f7df1e; color: #333; }
                                                                                              .react .progress { width: 75%; background: #61dafb; }
                                                                                              .firebase .progress { width: 70%; background: #ffcb2b; }
                                                                                              .figma .progress { width: 65%; background: #a259ff; }

                                                                                              /* Progress Percentage Box */
                                                                                              .progress-label {
                                                                                                position: absolute;
                                                                                                  right: 5px;
                                                                                                    top: -25px;
                                                                                                      background: #333;
                                                                                                        color: #fff;
                                                                                                          font-size: 12px;
                                                                                                            padding: 3px 6px;
                                                                                                              border-radius: 4px;
                                                                                                              }

                                                                                                              /* Animation on Load */
                                                                                                              @keyframes fillProgress {
                                                                                                                from { width: 0; }
                                                                                                                  to { width: 100%; }
                                                                                                                  }

                                                                                                                  .progress.animate {
                                                                                                                    animation: fillProgress 2s ease-in-out;
                                                                                                                    }

                                                                                                                    /* Responsive Design */
                                                                                                                    @media (max-width: 768px) {
                                                                                                                      .skills {
                                                                                                                          max-width: 100%;
                                                                                                                              padding: 0 20px;
                                                                                                                                }
                                                                                                                                }
                                                                                                                                
}