/* Background Gradient */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(#dd5e89, #f7bb97); /* 🔵 Blue Gradient */
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 30px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Form Heading */
.contact-form h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

/* Form Description */
.contact-form p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

/* Form Fields */
.contact-form label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Error Styling */
.error-input {
  border: 1px solid red;
}

.error-text {
  color: red;
  font-size: 12px;
  text-align: left;
  display: block;
  margin-top: 5px;
}

/* Success Message */
.success-message {
  background: #4caf50;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Submit Button */
.contact-form button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #28a745;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #218838;
}
