.home {
      text-align: center;
        min-height: 100vh; /* Ensures full screen height */
          background: linear-gradient(#DD5E89, #f7bb97); /* 🔵 Blue Gradient */
            color: white; /* Text color for better contrast */
              display: flex;
                flex-direction: column;
                  justify-content: center;
                    align-items: center;
                    }

                    /* Heading */
                    .home h2 {
                      font-size: 2rem;
                        margin-bottom: 10px;
                        }

                        /* Paragraph */
                        .home p {
                          font-size: 1.2rem;
                            max-width: 600px;
                              margin: 0 auto;
                                line-height: 1.6;
                                }
                                
}