.project-container {
      text-align: center;
        padding: 20px;
        }

        .project-grid {
          display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 20px;
                padding: 20px;
                }

                .project-card {
                  background: white;
                    padding: 15px;
                      border-radius: 10px;
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                          transition: transform 0.3s ease;
                          }

                          .project-card:hover {
                            transform: scale(1.05);
                            }

                            .project-card img {
                              width: 100%;
                                height: 180px;
                                  border-radius: 10px;
                                    object-fit: cover;
                                    }

                                    .project-card h3 {
                                      margin-top: 10px;
                                        font-size: 20px;
                                        }

                                        .project-card p {
                                          font-size: 14px;
                                            color: #555;
                                            }

                                            .project-card a {
                                              display: inline-block;
                                                margin-top: 10px;
                                                  padding: 10px;
                                                    background: #007bff;
                                                      color: white;
                                                        text-decoration: none;
                                                          border-radius: 5px;
                                                          }

                                                          .project-card a:hover {
                                                            background: #0056b3;
                                                            }
                                                            
}